{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": ""
  },
  "dependencies": {
    "@aws-sdk/client-ses": "^3.637.0",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "autoprefixer": "10.4.17",
    "clsx": "^2.1.1",
    "framer-motion": "^11.9.0",
    "geist": "^1.2.1",
    "lucide-react": "^0.427.0",
    "next": "latest",
    "nodemailer": "^6.9.15",
    "postcss": "8.4.33",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss": "3.4.1"
  },
  "devDependencies": {
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "encoding": "^0.1.13",
    "typescript": "5.5.4",
    "eslint-config-next": "14.2.7",
    "globals": "^15.9.0",
    "typescript": "5.5.4"
  }
}
